ani@orchid:~/repos/mooca/MongoDB_University/M101P_MongoDB_for_Developers/Chapter_1_Introduction/Homework_1.1/dump$ mongod
2015-06-07T16:25:04.508+0530 I JOURNAL  [initandlisten] journal dir=/data/db/journal
2015-06-07T16:25:04.509+0530 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-06-07T16:25:04.665+0530 I JOURNAL  [durability] Durability thread started
2015-06-07T16:25:04.665+0530 I JOURNAL  [journal writer] Journal writer thread started
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] MongoDB starting : pid=9637 port=27017 dbpath=/data/db 64-bit host=orchid
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] 
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] 
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] 
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] db version v3.0.3
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] git version: b40106b36eecd1b4407eb1ad1af6bc60593c6105
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] build info: Linux ip-10-225-179-153 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64 BOOST_LIB_VERSION=1_49
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2015-06-07T16:25:04.705+0530 I CONTROL  [initandlisten] options: {}
2015-06-07T16:25:05.424+0530 I NETWORK  [initandlisten] waiting for connections on port 27017
2015-06-07T16:25:35.060+0530 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41724 #1 (1 connection now open)
2015-06-07T16:25:35.389+0530 I NETWORK  [conn1] end connection 127.0.0.1:41724 (0 connections now open)
2015-06-07T16:25:47.177+0530 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41725 #2 (1 connection now open)
2015-06-07T16:25:47.187+0530 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41726 #3 (2 connections now open)
2015-06-07T16:25:47.308+0530 I NETWORK  [conn2] end connection 127.0.0.1:41725 (1 connection now open)
2015-06-07T16:25:47.308+0530 I NETWORK  [conn3] end connection 127.0.0.1:41726 (1 connection now open)
2015-06-07T16:25:56.989+0530 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41727 #4 (1 connection now open)
2015-06-07T16:27:15.054+0530 I NETWORK  [conn4] end connection 127.0.0.1:41727 (0 connections now open)
^C2015-06-07T16:28:28.216+0530 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
2015-06-07T16:28:28.216+0530 I CONTROL  [signalProcessingThread] now exiting
2015-06-07T16:28:28.216+0530 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2015-06-07T16:28:28.217+0530 I NETWORK  [signalProcessingThread] closing listening socket: 5
2015-06-07T16:28:28.217+0530 I NETWORK  [signalProcessingThread] closing listening socket: 6
2015-06-07T16:28:28.217+0530 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2015-06-07T16:28:28.217+0530 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2015-06-07T16:28:28.217+0530 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2015-06-07T16:28:28.217+0530 I STORAGE  [signalProcessingThread] shutdown: waiting for fs preallocator...
2015-06-07T16:28:28.217+0530 I STORAGE  [signalProcessingThread] shutdown: final commit...
2015-06-07T16:28:28.218+0530 I JOURNAL  [signalProcessingThread] journalCleanup...
2015-06-07T16:28:28.218+0530 I JOURNAL  [signalProcessingThread] removeJournalFiles
2015-06-07T16:28:28.299+0530 I JOURNAL  [signalProcessingThread] Terminating durability thread ...
2015-06-07T16:28:28.320+0530 I JOURNAL  [journal writer] Journal writer thread stopped
2015-06-07T16:28:28.320+0530 I JOURNAL  [durability] Durability thread stopped
2015-06-07T16:28:28.320+0530 I STORAGE  [signalProcessingThread] shutdown: closing all files...
2015-06-07T16:28:28.323+0530 I STORAGE  [signalProcessingThread] closeAllFiles() finished
2015-06-07T16:28:28.323+0530 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2015-06-07T16:28:28.323+0530 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
